AntiFeatures:
  - NonFreeNet
Categories:
  - Sports & Health
  - Science & Education
License: MPL-2.0
AuthorName: LibreHealth
AuthorEmail: infrastructure@librehealth.io
WebSite: https://librehealth.io/
SourceCode: https://gitlab.com/librehealth/toolkit/cost-of-care/lh-toolkit-cost-of-care-app
IssueTracker: https://gitlab.com/librehealth/toolkit/cost-of-care/lh-toolkit-cost-of-care-app/-/issues
Changelog: https://gitlab.com/librehealth/toolkit/cost-of-care/lh-toolkit-cost-of-care-app/-/releases
Donate: https://librehealth.io/donate

AutoName: LibreHealth Cost Of Care Explorer

RepoType: git
Repo: https://gitlab.com/librehealth/toolkit/cost-of-care/lh-toolkit-cost-of-care-app

Builds:
  - versionName: 1.0.0
    versionCode: 1
    disable: contains GMS
    commit: v1.0.0
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.22.5
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk

MaintainerNotes: somehow all of our checks missed com.google.android.gms. Disabled
    the build, reset AUM from v%v

AutoUpdateMode: None
UpdateCheckMode: HTTP
UpdateCheckData: https://gitlab.com/librehealth/toolkit/cost-of-care/lh-toolkit-cost-of-care-app/-/raw/master/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.0
CurrentVersionCode: 1
